<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="档案管理">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="GjTvZx_OXRHc0KZw92UY-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="一键同步" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-0" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="关闭弹窗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="选择自营平台" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="GjTvZx_OXRHc0KZw92UY-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="校验参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-0" value="打开弹窗，选择自营平台，勾选是否同步信息，允许不存在就创建，存在就覆盖&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="820" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-12" value="档案一键同步" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-16" target="GjTvZx_OXRHc0KZw92UY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-16" target="GjTvZx_OXRHc0KZw92UY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-16" value="判断传递的orgId是否正常，是不是自营平台" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="570" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-18" value="返回错误" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-20" target="GjTvZx_OXRHc0KZw92UY-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="730" />
              <mxPoint x="410" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-20" target="GjTvZx_OXRHc0KZw92UY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-20" value="判断勾选了区域、宿舍、学籍、岗位、部门" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="680" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-22" target="GjTvZx_OXRHc0KZw92UY-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-22" value="通过学生列表stream筛选，或者查询出来对应的区域、学籍、岗位、部门、宿舍（具体看索引）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-28" target="GjTvZx_OXRHc0KZw92UY-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-28" value="逐一判断是否存在，不存在就需要新建，如果存在就判断是否信息一直" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQY5AKo9LR4lD6GF2Sku-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-30" target="GjTvZx_OXRHc0KZw92UY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-30" value="加锁不允许多次点击操作，获取操作记录，如果为空则是全量同步" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-32" target="GjTvZx_OXRHc0KZw92UY-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-32" value="多线程同步/异步方式同步数据（对应的是全量/增量数据）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-34" target="GjTvZx_OXRHc0KZw92UY-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-34" value="判断档案是否重复，数据覆盖" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-36" target="GjTvZx_OXRHc0KZw92UY-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-36" value="操作完成，更新全量同步/增量同步的操作记录为操作成功" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQY5AKo9LR4lD6GF2Sku-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-38" target="GjTvZx_OXRHc0KZw92UY-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-38" value="增加全量同步/增量同步的操作记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-34" target="GjTvZx_OXRHc0KZw92UY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="580" as="sourcePoint" />
            <mxPoint x="530" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-67" target="GjTvZx_OXRHc0KZw92UY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-67" value="加锁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GjTvZx_OXRHc0KZw92UY-79" value="释放锁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLWduyth_0kfXFoNOGtp-0" value="弹窗" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLWduyth_0kfXFoNOGtp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uLWduyth_0kfXFoNOGtp-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLWduyth_0kfXFoNOGtp-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GjTvZx_OXRHc0KZw92UY-79" target="uLWduyth_0kfXFoNOGtp-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1180" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oLHcBh7MdhLN32HJKucR" name="持卡情况">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0i4PkF3hrvdCMjQObe-M-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="430" as="sourcePoint" />
            <mxPoint x="-20" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-3" target="0i4PkF3hrvdCMjQObe-M-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-3" value="一键同步" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-11" target="0i4PkF3hrvdCMjQObe-M-8" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-520" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-5" value="关闭弹窗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-420" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-6" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="0i4PkF3hrvdCMjQObe-M-8" target="0i4PkF3hrvdCMjQObe-M-10" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="1" source="0i4PkF3hrvdCMjQObe-M-8" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-8" value="选择自营平台" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="-570" y="330" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-10" target="0i4PkF3hrvdCMjQObe-M-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-10" value="校验参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-11" value="打开弹窗，选择自营平台，勾选是否同步信息，允许不存在就创建，存在就覆盖&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-12" value="持卡情况一键同步" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-15" target="0i4PkF3hrvdCMjQObe-M-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-15" target="0i4PkF3hrvdCMjQObe-M-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-15" value="判断自营机构是否正常" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-585" y="625" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-16" value="返回错误" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="625" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-18" target="0i4PkF3hrvdCMjQObe-M-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="1165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIeaD9STDQx6m1MVedCO-1" value="没有进行档案同步的情况" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0i4PkF3hrvdCMjQObe-M-17">
          <mxGeometry x="-0.5778" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-18" value="判断操作记录存在对应的前置档案同步的操作步骤" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-615" y="835" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-20" target="0i4PkF3hrvdCMjQObe-M-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-20" value="获取持卡情况数据并分发" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-22" target="0i4PkF3hrvdCMjQObe-M-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-22" value="获取全量/增量操作的操作记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-25" target="0i4PkF3hrvdCMjQObe-M-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-25" target="0i4PkF3hrvdCMjQObe-M-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-25" value="多线程同步/异步方式同步数据（对应的是全量/增量数据）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-27" target="0i4PkF3hrvdCMjQObe-M-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-27" value="判断档案是否是旧卡，旧卡数据删除，新卡数据新增" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-29" target="0i4PkF3hrvdCMjQObe-M-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-29" value="操作完成，更新全量同步/增量同步的操作记录为操作成功" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-30" value="更新全量同步/增量同步的操作记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="1045" as="sourcePoint" />
            <mxPoint x="-520" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0i4PkF3hrvdCMjQObe-M-33" target="0i4PkF3hrvdCMjQObe-M-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-33" value="加锁，不允许多次点击操作" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-34" value="释放锁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-35" value="弹窗" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-16" target="0i4PkF3hrvdCMjQObe-M-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="540" />
              <mxPoint x="-180" y="540" />
            </Array>
            <mxPoint x="-440" y="895" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0i4PkF3hrvdCMjQObe-M-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0i4PkF3hrvdCMjQObe-M-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="1410" />
              <mxPoint x="-180" y="1410" />
            </Array>
            <mxPoint x="-350" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
