<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-42" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-43" target="sNKeI6I5TPJUF-P8Fqzx-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-43" value="一键同步" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-44" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-51" target="sNKeI6I5TPJUF-P8Fqzx-48" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="230" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-45" value="关闭弹窗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-46" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-48" target="sNKeI6I5TPJUF-P8Fqzx-50" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-47" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-48" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-48" value="选择自营平台" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="300" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-50" target="sNKeI6I5TPJUF-P8Fqzx-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-50" value="校验参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-51" value="打开弹窗，选择自营平台，勾选是否同步信息，允许不存在就创建，存在就覆盖&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-53" value="档案一键同步" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-56" target="sNKeI6I5TPJUF-P8Fqzx-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-56" target="sNKeI6I5TPJUF-P8Fqzx-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-56" value="判断传递的orgId是否正常，是不是自营平台" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="580" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-57" value="返回错误" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-60" target="sNKeI6I5TPJUF-P8Fqzx-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="740" />
              <mxPoint x="90" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-60" target="sNKeI6I5TPJUF-P8Fqzx-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-60" value="判断勾选了区域、宿舍、学籍、岗位、部门" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="690" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-62" target="sNKeI6I5TPJUF-P8Fqzx-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-62" value="通过学生列表stream筛选，或者查询出来对应的区域、学籍、岗位、部门、宿舍（具体看索引）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-64" target="sNKeI6I5TPJUF-P8Fqzx-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-64" value="逐一判断是否存在，不存在就需要新建，如果存在就判断是否信息一致" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-66" target="sNKeI6I5TPJUF-P8Fqzx-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-66" value="加锁不允许多次点击操作，获取操作记录，如果为空则是全量同步" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-68" target="sNKeI6I5TPJUF-P8Fqzx-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-68" value="多线程同步/异步方式同步数据（对应的是全量/增量数据）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-70" target="sNKeI6I5TPJUF-P8Fqzx-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-70" value="判断档案是否重复，数据覆盖" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-72" target="sNKeI6I5TPJUF-P8Fqzx-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-72" value="操作完成，更新全量同步/增量同步的操作记录为操作成功" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-74" target="sNKeI6I5TPJUF-P8Fqzx-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-74" value="增加全量同步/增量同步的操作记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-70" target="sNKeI6I5TPJUF-P8Fqzx-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="590" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-77" target="sNKeI6I5TPJUF-P8Fqzx-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-77" value="加锁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-78" value="释放锁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-79" value="弹窗" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="sNKeI6I5TPJUF-P8Fqzx-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="580" as="sourcePoint" />
            <mxPoint x="580" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-78" target="sNKeI6I5TPJUF-P8Fqzx-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1190" as="sourcePoint" />
            <mxPoint x="580" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sNKeI6I5TPJUF-P8Fqzx-64" target="sNKeI6I5TPJUF-P8Fqzx-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1290" as="sourcePoint" />
            <mxPoint x="580" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNKeI6I5TPJUF-P8Fqzx-83" value="已存在对应信息，但是信息不一致，需要检查" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sNKeI6I5TPJUF-P8Fqzx-82" vertex="1" connectable="0">
          <mxGeometry x="-0.5464" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-0" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="120" as="sourcePoint" />
            <mxPoint x="1400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WUuiOzf7_EWUpLaImWar-1" target="WUuiOzf7_EWUpLaImWar-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-12" value="因为数据不上载，且只有机子的数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WUuiOzf7_EWUpLaImWar-11">
          <mxGeometry x="0.1545" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-1" value="水控机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="480" as="sourcePoint" />
            <mxPoint x="1400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WUuiOzf7_EWUpLaImWar-3" target="WUuiOzf7_EWUpLaImWar-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-3" value="拨款机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WUuiOzf7_EWUpLaImWar-4" target="WUuiOzf7_EWUpLaImWar-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-4" value="筑波一卡通" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1670" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-6" value="申能达云平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1670" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="250" as="sourcePoint" />
            <mxPoint x="1620" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUuiOzf7_EWUpLaImWar-10" value="要向学校请款" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="150" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vf2u8YrMGa_FRpjOU9Wy" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
